<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>html Box</title>

  <!-- Bootstrap -->
  <link href="css/main1.css" rel="stylesheet">

</head>
<body>
  <div class="top">
    <div class="top_content">
      <ul>
        <li>Contact Us</li>
        <li>Add to Favorite</li>
        <li>Set Home Page</li>
      </ul>
    </div>
  </div><!-- top -->

  <div class="wrap">
    <div class="logo">
      <div class="logo_left">
        <img src="images/logo.jpg" alt="imooc">
      </div>
      <div class="logo_right">
        <img src="images/tel.jpg" alt="tel">24/7 Hotline: <span class="tel">123-456-789</span>
      </div>
    </div><!-- logo -->

    <div class="nav">
      <div class="nav_left"></div>
      <div class="nav_mid">
        <div class="nav_mid_left">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div><!-- nav_mid_left -->
        <div class="nav_mid_right">
          <form>
            <input type="text" name="" class="search_text">
          </form>
        </div><!-- nav_mid_right -->
      </div><!-- nav_mid -->
      <div class="nav_right"></div>
    </div><!-- nav -->

    <div class="main">
      <div class="news">
        <div class="title">
          <h2 class="title_left">News Center</h2><span class="title_right"><a href="news.html">More &gt;&gt;</a></span>
        </div><!-- title -->
        <div class="pic_news">
          <img src="images/news.jpg">
          <h2><a href="#">520 New titles</a></h2><p>Event time: 20/05 - 25/05<br>Release Time: 26/05<br><a href="#">Learn More &gt;&gt;</a></p>
        </div><!-- pic_news -->
        <div class="news_list">
          <ul>
            <li><a href="#">Home</a><span class="date">01/06/2016</span></li>
            <li><a href="#">Home</a><span class="date">01/06/2016</span></li>
            <li><a href="#">Home</a><span class="date">01/06/2016</span></li>
            <li><a href="#">Home</a><span class="date">01/06/2016</span></li>
          </ul>
        </div><!-- news_list -->
      </div><!-- news -->
      <div class="course">
        <div class="title">
          <h2 class="title_left">Course Center</h2><span class="title_right"><a href="news.html">More &gt;&gt;</a></span>
        </div>
        <div class="course_pic">
          <img src="images/css.jpg">
          <h2><a href="#">Course Details</a></h2><p>Event time: 20/05 - 25/05<br>Release Time: 26/05<br><a href="#">Learn More &gt;&gt;</a></p>
        </div>
        <div class="course_type">
          <ul>
            <li>Course Home</li>
            <li>Course Home</li>
            <li>Course Home</li>
          </ul>
        </div>
      </div><!-- course -->
      <div class="sidebar">
        <div class="video">
          <div class="title"><h2 class="title_left">Media Spot</h2></div>
          <div class="video_content">
            <iframe width="220" height="140" src="https://www.youtube.com/embed/IfrB9uuLVaQ" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="sidebar_ad">
          <img src="images/app.jpg">
        </div>
      </div><!-- sidebar -->
    </div><!-- main -->

  </div><!-- wrap -->

  <div class="copyright">
    <div class="copyright_content">
      <ul>
        <li><a href="#">About</a>
          <ul>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1 Us</a></li>
          </ul>
        </li>
        <li><a href="#">Course</a>
          <ul>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1 Us</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a>
          <ul>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1 Us</a></li>
          </ul>
        </li>
        <li><a href="#">Follow Us</a>
          <ul>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1</a></li>
            <li><a href="#">A1 Us</a></li>
          </ul>
        </li>
        <li><a href="#"><img src="images/weixin.png">WeChat</a>
        <ul>
          <li><img src="images/qrcode.jpg"></li>
        </ul>
        </li>
      </ul>
    </div>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

</body>
</html>